# publishing information
componentVersion=0.0.1-SNAPSHOT

# SpringBoot version
springBootVersion=2.0.1.RELEASE'

# gradle plugin versions
gradleGitPropertiesVersion=1.4.17
spotBugsVersion=1.6.0


# external dependencies versions
swaggerVersion=2.7.0
cucumberVersion=2.1.0
jaxbVersion=2.3.0
